# Blogs-API

./: Blogs.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  PostsController.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: CreateBlogRequest.cs  CreateCommentRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateBlogRequest.cs  UpdateCommentRequest.cs
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Behaviors/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Contracts/Infrastructure/: IEmailService.cs
src/Application/Contracts/Persistence/: IAsyncRepository.cs  IBlogRepository.cs  ICommentRepository.cs
src/Application/Contracts/Services/: ICacheService.cs  IFileUploadOnServerService.cs  ITokenService.cs
src/Application/Dtos/: BlogDto.cs  CommentDto.cs  UserDto.cs
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Features/Blogs/Commands/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
src/Application/Features/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs  GetBlogsListQuery.cs  GetBlogsListQueryHandler.cs
src/Application/Features/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/Application/Features/Comments/Queries/: GetCommentByBlogIdQuery.cs  GetCommentByBlogIdQueryHandler.cs  GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
src/Application/Mappings/: BlogProfile.cs  CommentProfile.cs
src/Application/Models/: Email.cs  EmailSettings.cs
src/Application/Responses/: AppException.cs  MapApiResponse.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: EntityBase.cs
src/Domain/Entities/: Blog.cs  Comment.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs
src/Infrastructure/Data/: BlogContext.cs
src/Infrastructure/Data/Migrations/: 20231115065254_InitialCreate.Designer.cs  20231115065254_InitialCreate.cs  BlogContextModelSnapshot.cs
src/Infrastructure/Extensions/: UserManagerExtension.cs
src/Infrastructure/Repositories/: BlogRepository.cs  CommentRepository.cs  RepositoryBase.cs
src/Infrastructure/Services/: CacheService.cs  FileUploadOnServerService.cs  TokenService.cs
src/Tests/Application.Tests/: Application.Tests.csproj  GetBlogByIdQueryHandlerTests.cs  GetBlogsListQueryHandlerTests.cs
